.project-content {
  display: flex;
  flex-direction: column;
  max-width: 287px;
  margin: auto;
  margin-bottom: 400px;
  @media (min-width: 768px) {
    width: 328px;
  }
  @media (min-width: 1024px) {
    width: 384px;
  }
  &:last-child {
    margin-bottom: 212px;
  }
  h3 {
    margin-bottom: 8px !important;
    font-weight: 500;
    letter-spacing: -0.4px;
  }
  p {
    letter-spacing: normal;
    max-width: 287px;
    @media (min-width: 768px) {
      width: 328px;
    }
    @media (min-width: 1024px) {
      width: 384px;
    }
  }
  .project-content-list-wrapper {
    display: grid;
    grid-gap: 24px;
    justify-items: center;
  }
  .project-content-list-wrapper.odd {
    .image-block-group,
    .video-block-group,
    .collage-grid {
      margin-top: 16px;
    }
  }
  
  .project-content-list-wrapper.even {
    .image-block-group,
    .video-block-group,
    .collage-grid {
      margin-top: 24px;
    }
  }
  .item-wrapper {
    max-width: 287px;
    position: relative;
    display: flex;
    justify-content: center;
    @media (min-width: 768px) {
      width: 328px;
    }
    @media (min-width: 1024px) {
      width: 384px;
    }
  }
  .image-shadow,
  .image-shadows {
    position: absolute;
    bottom: -21px;
    z-index: -1;
  }
  .image-shadow {
    right: -3px;
  }
  .image-shadows {
    right: -53px;
  }
  .flurry-msg {
    margin-left: auto;
    margin-top: 54px;
  }
  .item-last {
    margin-bottom: 60px;
  }
  .video-large {
    width: 100vw;
    border-radius: 0;
    padding: 318px 0;
    background: black;
    @media (min-width: 768px) {
      // width: 100vw;
      // border-radius: 0;
      padding: 0;
      background: none;
    }
    @media (min-width: 1024px) {
      width: 1217px;
      border-radius: 30px;
    }
  }
  .video-medium {
    width: 700px;
  }
  .image-large {
    width: 1217px;
  }
}
.margin-l-auto {
  margin-left: auto;
}
.image-block-group {
  display: flex;
  gap: 40px;
}
.image-block-item {
  position: relative;
  display: inline-block;
}
.project-cta {
  margin-bottom: 26px !important;
  display: flex;
  justify-content: center;
}
.media-subtitle {
  text-align: center;
  margin-bottom: 22px;
  margin-top: 24px;
  letter-spacing: -0.4px;
  font-size: 20px;

  &.medium {
    font-weight: 500;
  }
}
.media-description {
  text-align: center;
  margin-top: 12px;
  font-size: 14px;
  color: #666;
}
.media-wrapper {
  position: relative;
  display: inline-block;
}
//
.video-block-group {
  display: flex;
  gap: 40px;
  // flex-wrap: wrap;
  justify-content: center;
}

.video-block-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.group-gap-20 {
  gap: 20px;
}