@use 'variables' as *;

.work {
  &__container {
    padding: 1.5rem;
    
    @media (min-width: 768px) {
      padding: 3rem;
    }
  }
  
  &__header {
    margin-bottom: 4rem;
    
    &-tag {
      font-size: 0.875rem;
      color: #22c55e;
      margin-bottom: 4rem;
      display: block;
    }
    
    &-title {
      font-size: 2.25rem;
      margin-bottom: 1rem;
      font-family: 'Playfair Display', serif;
      
      @media (min-width: 768px) {
        font-size: 3rem;
      }
    }
    
    &-description {
      font-size: 1.125rem;
      color: #4b5563;
    }
  }
  
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
    }
  }
}

.projects-links-wrapper {
  display: grid;
  gap: 4px;
  justify-content: center;
  grid-template-columns: repeat(2, 50vw);
  text-align: center;
  margin-top: 32px;
  @media (min-width: 768px) {
    gap: 100px;
    margin-top: 36px;
    grid-template-columns: repeat(2, 243px);
  }
  @media (min-width: 1024px) {
    gap: 72px;
    margin-top: 34px;
  }
}
.flurry-dot {
  width: 6px;
  height: 6px;
  background-color: $active-color;
  border-radius: 50%;
  margin: auto;
  margin-top: 8px;
}
.project__headline {
  font-weight: 500;
}